# Ogled Antiques

```
vagrant up
```

```
vagrant ssh
source /vagrant/backend/venv/bin/activate
cd /vagrant/backend && python manage.py createsuperuser
```

```
cd /vagrant/frontend && npm run bower-install
```
